{"name":"template test!","description":"yea","authors":[{"name":"me yeah","id":"my id here woah"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"6c35f71e00af87faeb9f4196251cec431165c87a2c34e57fbec25e949545220c"}