{"name":"HideThemeBackground","description":"Hides your theme's background.","authors":[{"name":"Sai","id":"1334130528038948932"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"3311e654eaf9069e4b2c473b877b91e0ad8bd58916b82455b78bd45e17711a57"}