{
  "name": "test plugin",
  "description": "hi",
  "authors": [
    {
      "name": "sroryi",
      "id": "1039018882565943417"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_link"
  }
}
